# actor-model

./: LICENSE  README.md  pom.xml
src/main/java/com/actormodel/: ActorModelApplication.java
src/main/java/com/actormodel/actors/: EvenCountingActor.java  OddCountingActor.java  ResettingActor.java  RouterActor.java
src/main/java/com/actormodel/actors/messageTypes/: ResetSumMessage.java  TerminationMessage.java  ValueMessage.java
src/main/java/com/actormodel/akkaSpringConfig/: ActorComponent.java  AkkaAutoConfiguration.java  AkkaProperties.java  AkkaSpringSupport.java  SpringActorProducer.java  SpringAkkaExtension.java
src/main/java/com/actormodel/config/akkaSpringConfig/: ActorComponent.java  AkkaAutoConfiguration.java  AkkaProperties.java  AkkaSpringSupport.java  SpringActorProducer.java  SpringAkkaExtension.java
src/main/java/com/actormodel/controller/: ValueMessageController.java
src/main/java/com/actormodel/services/: ActorEntryPoint.java
src/test/java/com/actormodel/actormodel/: ActorModelApplicationTests.java
